PORT=3000
MONGO_URL=mongodb+srv://pedrotissone:2ennu3dL@codercluster.bk90trh.mongodb.net/?retryWrites=true&w=majority&appName=coderCluster&dbName=ecommerce
DB_NAME=ecommerce
CLIENT_SECRET=7cd930479ba65f90ffd222136a2785f7f3fcdb87
CLIENT_ID=Iv23liBAvhuqZXD4cqVT
SECRET=coderCoder123
SECRET_SESSION=coderCoder